<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/fragmentContentNavigating"
    android:id="@+id/mainView">

<com.nutiteq.editable.EditableMapView
    android:layout_marginLeft="340dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="70dp"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top" />

<ZoomControls
	android:id="@+id/zoomcontrols"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true" 
    android:layout_alignParentBottom="true" 
    android:layout_gravity="bottom|right"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    />

<SeekBar
    android:id="@+id/seekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/textView"
    android:layout_gravity="bottom"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="invisible" />

</FrameLayout>