<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	style="@style/fragmentSlidePage2" android:layout_gravity="top"
	android:orientation="vertical">

	<include layout="@layout/fragment_pager_slide_actionbar" />

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_gravity="center"
		android:orientation="vertical" android:padding="16dp">

		<TextView android:id="@+id/pageNumber" android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="center"
			android:textColor="@android:color/black" android:textSize="50sp"
			android:textStyle="bold" />
	</LinearLayout>

</LinearLayout>
